
# db
db.uri=jdbc:mysql://127.0.0.1:3306/ddz
db.username=root
db.password=131110
db.maxActive=5
db.initialSize=2


# redis
redis.host=localhost
redis.port=6379
redis.timeout=2000
redis.password=131110

redis.maxIdle=300
redis.maxTotal=60000
redis.testOnBorrow=true